
##########################################################################
# $Id: applydate,v 1.12 2008/03/24 23:31:26 kirk Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Luuk de Boer <luuk@pi.net>
#
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@lists.sourceforge.net
########################################################

########################################################
## Copyright (c) 2008 Kirk Bauer
## Covered under the included MIT/X-Consortium License:
##    http://www.opensource.org/licenses/mit-license.php
## All modifications and contributions by other persons to
## this script are assumed to have been donated to the
## Logwatch project and thus assume the above copyright
## and licensing terms.  If you want to make contributions
## under your own copyright or a different license this
## must be explicitly stated in the contribution an the
## Logwatch project reserves the right to not accept such
## contributions.  If you have made significant
## contributions to this script and want to claim
## copyright please contact logwatch-devel@lists.sourceforge.net.
#########################################################

use POSIX qw(strftime);
use Logwatch ':dates';

my $Debug = $ENV{'LOGWATCH_DEBUG'} || 0;

my $time = time;

$SearchDate = TimeFilter('%m/%d/%y %H:%M:%S');
$SearchDate2 = TimeFilter('%Y/%m/%d %H:%M:%S');

if ( $Debug > 5 ) {
   print STDERR "DEBUG: Inside ApplyDate (samba)...\n";
   print STDERR "DEBUG: Looking For: $SearchDate or $SearchDate2\n";
}

$ThisLine = <STDIN>;
mainloop: while ($ThisLine) {
   if ($ThisLine =~ m/^$SearchDate /o) {
      print $ThisLine;
   }
   elsif ($ThisLine =~ m/^\[$SearchDate2/o) {
      chomp($ThisLine);
      print $ThisLine;
      while ($ThisLine = <STDIN>) {
         if ($ThisLine =~ m/^\[....\/..\/.. ..:..:../) {
            # Found next entry
            print "\n";
            next mainloop;
         } else {
            chomp($ThisLine);
            print $ThisLine;
         }
      }
      print "\n";
   } else {
      $ThisLine = <STDIN>;
   }
}

# vi: shiftwidth=3 tabstop=3 syntax=perl et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
