
###########################################################################
# $Id: amavis.conf,v 1.10 2007/05/16 04:57:16 mrc Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Amavisd-new"

# Which logfile group...
LogFile = maillog

# Only give lines pertaining to the amavis filter...
*OnlyService = (amavis|dccproc)
*RemoveHeaders

# Specifies the maximum report width, for Detail <= 10
#
#$amavis_Max_Report_Width = 100

# Specifies the percentiles of collected data to show in the timing report.
# Valid values are from 0 to 100, inclusive.
#
#$amavis_Timing_Percentiles = 0 5 25 50 75 95 100

# Show spam score percentiles
#
#$amavis_Show_SpamScore = Yes

# Specifies the percentiles of spam scores to show
# Valid values are from 0 to 100, inclusive.
#
#$amavis_SpamScore_Percentiles = 0 50 90 95 98 100

# Show top N percent of the timings report
#
#$amavis_Timings = 95

# Show SpamAssassin rules hit
#
#$amavis_Show_SARules = Yes

# Show top N SpamAssassin Ham rules hit
#
#$amavis_SARulesTopHam = 20

# Show top N SpamAssassin Spam rules hit
#
#$amavis_SARulesTopSpam = 20

# If available, show most recent amavis startup details
#
#$amavis_Show_StartInfo = Yes


# The variables below control the maximum output level for a given
# category.  A level of 1 indicates only one level of detailed output in
# the Detailed report section.  The Summary section is only available
# at logwatch --Detail level >= 5.  Increasing the Detail level
# by one adds one level of additional detail in the Summary section.
# For example, Detail 5 would output one additional level of detail,
# Detail 6 two levels, etc. all the way up to 10.  Finally, Detail
# 11 yeilds uncropped lines of output.

# uncomment and change the value of a variable below to control
# the maximum detail level for the named category
#$amavis_SpamPassed = 1
#$amavis_SpamBlocked = 1
#$amavis_MalwarePassed = 1
#$amavis_MalwareBlocked = 1
#$amavis_BannedNamesPassed = 1
#$amavis_BannedNamesBlocked = 1
#$amavis_BadHeadersPassed = 1
#$amavis_BadHeadersBlocked = 1
#$amavis_BadHeadersSupp = 1
#$amavis_ReleasedMsg = 1
#$amavis_MimeError = 1
#$amavis_DSNNotification = 1
#$amavis_EncryptedArchive = 1
#$amavis_Warning = 1
#$amavis_MalwareByScanner = 1
#$amavis_Bayes = 1


# vi: shiftwidth=3 tabstop=3 et
