###########################################################################
# $Id: in.qpopper.conf,v 1.7 2005/02/24 17:05:20 kirk Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "in.qpopper"

# Which logfile group...
LogFile = maillog

# Only give lines pertaining to the in.qpopper service...
*MultiService = in.qpopper,qpopper
*RemoveHeaders

########################################################
# This was written and is maintained by:
#    Kenneth Porter <shiva@well.com>
#
# Please send all comments, suggestions, bug reports,
#    etc, to shiva@well.com.
########################################################

# vi: shiftwidth=3 tabstop=3 et
