###########################################################################
# $Id: iptables.conf,v 1.2 2006/07/11 15:59:56 bjorn Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "iptables firewall"

# Which logfile group...
LogFile = messages
LogFile = iptables

# Set this to yes to lookup IPs in kernel firewall report
$iptables_ip_lookup = No

# Set this to enable a filter on iptables/ipchains displays
# This will block out hosts who have less than the specified
# number of hits between all ports.  Defaults to 0.
$iptables_host_min_count = 0

# If both of the following settings are enabled, two output lists
# will be produced. If none is set, the old style output is prduced.
# Set this to generate old style output (sorted by source hosts)
#$iptables_list_by_host = 0
# Set this to generate new style output (sorted by targeted service)
#$iptables_list_by_service = 1

########################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@lists.sourceforge.net
########################################################

# vi: shiftwidth=3 tabstop=3 et
