###########################################################################
# $Id: kernel.conf,v 1.14 2006/01/04 21:06:53 bjorn Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Kernel"

# Which logfile group...
LogFile = messages

# Only give lines pertaining to the kernel service...
*OnlyService = (kernel|SUNW,[-\w]+?)
*RemoveHeaders

# Ignore segfaults and general protection faults in the listed programs
# The value is a regular expression that the executable name is matched
# against.  Separate multiple executables with |
# $ignore_faults = npviewer.bin

########################################################
# This was written and is maintained by:
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to kirk@kaybee.org.
########################################################

# vi: shiftwidth=3 tabstop=3 et
