###########################################################################
# $Id: mailscanner.conf,v 1.7 2006/02/22 19:52:48 mike Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "MailScanner"

# Which logfile group...
LogFile = maillog

# Only give lines pertaining to the sendmail service...
*OnlyService = MailScanner
*RemoveHeaders

#Mailscanner Global ENV Variables
$mailscanner_phishing_detail = 0
$mailscanner_phishingthreshold = 1

########################################################
# This was written and is maintained by:
#    Mike Tremaine <mgt \@\ stellarcore.net>
#
########################################################

# vi: shiftwidth=3 tabstop=3 et
