###########################################################################
# $Id: qmail.conf,v 1.6 2005/02/24 17:05:20 kirk Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "qmail"

# Which logfile group...
LogFile = maillog

# Only give lines pertaining to the qmail service...
*OnlyService = qmail
*RemoveHeaders =

# This sets whether to display counts of emails from each user & to each user.
# Will make rather a large log file if run on a primary mail server.
# Set either 0 or 1
$qmail_high_detail = 0

# Threshold controls the minimum number for:
# "From this server" ($from_threshold)
# "To Remote Server" ($remote_threshold)
# "To Local Server"  ($local_threshold)
# Threshold is a global variable.
# These are only used IF you have $qmail_high_detail set to 1
$threshold = 4

# From threshold is a minimum for the number of emails people send out.
# This will over-ride threshold for this value.
# If it is not set, the global $threshold is used. Set to 0 for all.
$from_threshold = 6

# Remote threshold is a minimum for the number of emails that go to a remote server.
# This will over-ride threshold for this value.
# If it is not set, the global $threshold is used. Set to 0 for all.
$remote_threshold = 2

# Local threshold is a minimum for the number of emails that go to this local server.
# This will over-ride threshold for this value.
# If it is not set, the global $threshold is used. Set to 0 for all.
$local_threshold = 7

# vi: shiftwidth=3 tabstop=3 et
