###########################################################################
# $Id: smartd.conf,v 1.4 2005/02/24 17:05:20 kirk Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Smartd"

# Which logfile group...
LogFile = messages

# Only give lines pertaining to the smartd service...
*OnlyService = smartd
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
