###########################################################################
# $Id: zz-network.conf,v 1.2 2006/02/19 22:33:26 bjorn Exp $
###########################################################################

# This just displays a fortune at the end of the report...

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Network Report"

# Which logfile group...
LogFile = NONE

# The following variables may be set.  They are commented-out because these
# are the same defaults in the zz-network script
# $pathto_chkconfig=/sbin/chkconfig
# $pathto_vtysh=/usr/bin/vtysh
# $pathto_sysctl_conf=/etc/sysctl.conf
# $pathto_routeadm=/usr/sbin/routeadm
# $pathto_ip=/sbin/ip

########################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@lists.sourceforge.net
########################################################

# vi: shiftwidth=3 tabstop=3 et
