###########################################################################
# $Id: zz-sys.conf,v 1.1 2006/02/19 23:12:50 bjorn Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "System Configuration"

# Which logfile group...
LogFile = NONE

# The value of 0.4 will cause this service to be displayed in front of any
# other service that has the default of 0.5
DisplayOrder = 0.4

########################################################
# Please send all comments, suggestions, bug reports,
#    etc, to logwatch-devel@lists.sourceforge.net
########################################################

# vi: shiftwidth=3 tabstop=3 et
