
##########################################################################
# $Id: expandrepeats,v 1.10 2008/03/24 23:31:27 kirk Exp $
##########################################################################

########################################################
## Copyright (c) 2008 Kirk Bauer
## Covered under the included MIT/X-Consortium License:
##    http://www.opensource.org/licenses/mit-license.php
## All modifications and contributions by other persons to
## this script are assumed to have been donated to the
## Logwatch project and thus assume the above copyright
## and licensing terms.  If you want to make contributions
## under your own copyright or a different license this
## must be explicitly stated in the contribution an the
## Logwatch project reserves the right to not accept such
## contributions.  If you have made significant
## contributions to this script and want to claim
## copyright please contact logwatch-devel@lists.sourceforge.net.
#########################################################

# This used to expand "Last Message Repeated n Times" messages in
# standard syslog files.  Now, I have decided it is much better to
# just ignore the repeats, as otherwise our temporary logfiles will
# be too huge.

$LastLine = "";

while (defined($ThisLine = <STDIN>)) {
   if ($ThisLine =~ m/last message repeated \d+ times?$/) {
      # Just ignore these lines
      #for ($i=0;$i<$1;$i++) {
      #   print $LastLine;
      #}
   }
   else {
      print $ThisLine;
      $LastLine = $ThisLine;
   }
}

# vi: shiftwidth=3 syntax=perl tabstop=3 et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
