use strict;
##########################################################################
# $Id: hosthash,v 1.4 2008/03/24 23:31:27 kirk Exp $
##########################################################################

# This feature concieved by mark@winksmith.com

########################################################
## Copyright (c) 2008 Kirk Bauer
## Covered under the included MIT/X-Consortium License:
##    http://www.opensource.org/licenses/mit-license.php
## All modifications and contributions by other persons to
## this script are assumed to have been donated to the
## Logwatch project and thus assume the above copyright
## and licensing terms.  If you want to make contributions
## under your own copyright or a different license this
## must be explicitly stated in the contribution an the
## Logwatch project reserves the right to not accept such
## contributions.  If you have made significant
## contributions to this script and want to claim
## copyright please contact logwatch-devel@lists.sourceforge.net.
#########################################################

my $hostname = $ENV{'LOGWATCH_ONLY_HOSTNAME'};

if (($ENV{'LOGWATCH_DEBUG'} > 5) and $hostname) {
   print STDERR "DEBUG: Inside OnlyHostname for $hostname\n";
}

my $line;
my %hosts;

while (defined($line = <STDIN>)) {
      $line =~ m/^... .. ..:..:.. ([\w\-\_]+)\b/io;
	  $hosts{$1} = "1";
}

my @uniquehost = sort keys (%hosts);

for my $host (@uniquehost) { print "$host\n"; };

# vi: shiftwidth=3 syntax=perl tabstop=3 et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
