##########################################################################
# $Id: eximstats,v 1.3 2008/06/30 23:07:51 kirk Exp $
##########################################################################
# This is a wrapper for the eximstats program
#
# Please send all comments, suggestions, bug reports,
#    etc, to jeff.frost@frostconsultingllc.com and
#    logwatch-devel@lists.sourceforge.net
########################################################

########################################################
## Copyright (c) 2008 Jeff Frost
## Covered under the included MIT/X-Consortium License:
##    http://www.opensource.org/licenses/mit-license.php
## All modifications and contributions by other persons to
## this script are assumed to have been donated to the
## Logwatch project and thus assume the above copyright
## and licensing terms.  If you want to make contributions
## under your own copyright or a different license this
## must be explicitly stated in the contribution an the
## Logwatch project reserves the right to not accept such
## contributions.  If you have made significant
## contributions to this script and want to claim
## copyright please contact logwatch-devel@lists.sourceforge.net.
#########################################################

use Logwatch ':all';

$Debug = $ENV{'LOGWATCH_DEBUG'} || 0;
$Detail = $ENV{'LOGWATCH_DETAIL_LEVEL'} || 0;


my $SearchDate = TimeFilter("%Y-%m-%d %H:%M:%S");

if ( $Debug >= 5 ) {
         print STDERR "\n\nDEBUG: Inside eximstats Filter \n\n";
         $DebugCounter = 1;
}

open(EXIMSTATS,"| $ENV{'eximstats'}");

while (defined($ThisLine = <STDIN>)) {

    next unless $ThisLine =~ /^$SearchDate /o;

    if ( $Debug >= 5 ) {
       print STDERR "DEBUG($DebugCounter): $ThisLine";
       $DebugCounter++;
    }
    print EXIMSTATS $ThisLine;
}

close EXIMSTATS;

exit(0);

# vi: shiftwidth=3 tabstop=3 syntax=perl et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
