#######################################################
# Copyright (c) 2008 Anders Blomdell <anders.blomdell@control.lth.se>
# Covered under the included MIT/X-Consortium License:
#    http://www.opensource.org/licenses/mit-license.php
# All modifications and contributions by other persons to
# this script are assumed to have been donated to the
# Logwatch project and thus assume the above copyright
# and licensing terms.  If you want to make contributions
# under your own copyright or a different license this
# must be explicitly stated in the contribution an the
# Logwatch project reserves the right to not accept such
# contributions.  If you have made significant
# contributions to this script and want to claim
# copyright please contact logwatch-devel@lists.sourceforge.net.
########################################################

while (defined($_ = <STDIN>)) {
   chomp;
   $print = 0;
   if (/^(... .. ..:..:..)/) {
      $time = $1;
   }
   s/^... .. ..:..:.. [^ ]* [^ ]*\[\d*\]: //;
   s/^... .. ..:..:.. [^ ]* [^ ]*: //;

   if (/^raid/) {
      if (/failure/) { $print = 1; }
      if (/redirecting/) { $print = 1; }
      if (/rescheduling/) { $print = 1; }
   } elsif (/^md/) {
      if (/skipping faulty/) { $print = 1; }
      if (/degraded mode/)  { $print = 1; }
   } elsif (/AppleRAID/){
      if (/restarting/) { $print = 1; }
      if (/rebuild/) { $print = 1; }
      if (/error/) { $print = 1; }
      if (/offline/) { $print = 1; }
      if (/online/) { $print = 1; }
      if (/ignoring/) { $print = 1; }
   } else {
      next;
   }
   if ($print) {
      print("$time $_ \n");
   }
}

# vi: shiftwidth=3 tabstop=3 syntax=perl et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
