
##########################################################################
# $Id: syslogd,v 1.17 2008/03/24 23:31:27 kirk Exp $
##########################################################################

#######################################################
## Copyright (c) 2008 Kirk Bauer
## Covered under the included MIT/X-Consortium License:
##    http://www.opensource.org/licenses/mit-license.php
## All modifications and contributions by other persons to
## this script are assumed to have been donated to the
## Logwatch project and thus assume the above copyright
## and licensing terms.  If you want to make contributions
## under your own copyright or a different license this
## must be explicitly stated in the contribution an the
## Logwatch project reserves the right to not accept such
## contributions.  If you have made significant
## contributions to this script and want to claim
## copyright please contact logwatch-devel@lists.sourceforge.net.
#########################################################

my $Detail = $ENV{'LOGWATCH_DETAIL_LEVEL'} || 0;

while (defined($ThisLine = <STDIN>)) {
   chomp($ThisLine);
   if ( $ThisLine =~ /^(exiting|going down) on signal 15$/ ) {
      #$Kills++;
   }
   elsif ($ThisLine =~ /^syslogd .* restart\.$/) {
      $Starts++;
   }
   elsif ($ThisLine =~ /^restart( \(remote reception\))?\.?$/) {
      $Starts++;
   }
   elsif ($ThisLine =~ /^Cannot glue message parts together$/) {
      $Errors++;
   }
   else {
      # Report any unmatched entries...
      $OtherList{$ThisLine}++;
   }
}

if ($Errors) {
    print "\nCould not glue message parts together " . $Errors . " Time(s)\n";
}

if ($Starts and ($Detail >=10) ) {
    print "\nSyslogd started " . $Starts . " Time(s)\n";
}

if (keys %OtherList) {
   print "\n**** Unmatched entries ****\n";
   foreach $Error (keys %OtherList) {
      print "    $Error : $OtherList{$Error} Times\n";
   }
}

exit(0);

# vi: shiftwidth=3 tabstop=3 syntax=perl et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
