
##########################################################################
# $Id: applydate,v 1.6 2008/03/24 23:31:26 kirk Exp $
##########################################################################

########################################################
## Copyright (c) 2008 Kirk Bauer
## Covered under the included MIT/X-Consortium License:
##    http://www.opensource.org/licenses/mit-license.php
## All modifications and contributions by other persons to
## this script are assumed to have been donated to the
## Logwatch project and thus assume the above copyright
## and licensing terms.  If you want to make contributions
## under your own copyright or a different license this
## must be explicitly stated in the contribution an the
## Logwatch project reserves the right to not accept such
## contributions.  If you have made significant
## contributions to this script and want to claim
## copyright please contact logwatch-devel@lists.sourceforge.net.
#########################################################

use POSIX qw(strftime);
use Logwatch ':dates';

my $time = time;
my $Debug = $ENV{'LOGWATCH_DEBUG'} || 0;

$SearchDate = TimeFilter('%a %b %e %H:..:.. [^ ]+ %Y - ');

if ($Debug > 5) {
   print STDERR "DEBUG: Inside ApplyDate (autorpm)...\n";
   print STDERR "DEBUG: Looking For: $SearchDate or $SearchYear\n";
}


while (defined($ThisLine = <STDIN>)) {
   if ($ThisLine =~ s/$SearchDate//o) {
      print $ThisLine;
   }
}

# vi: shiftwidth=3 tabstop=3 syntax=perl et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
