##########################################################################
# $Id: dpkg.conf,v 1.1 2006/12/15 04:39:22 bjorn Exp $
##########################################################################
# $Log: dpkg.conf,v $
# Revision 1.1  2006/12/15 04:39:22  bjorn
# New dpkg scripts, by Willi Mann.
#
##########################################################################
# Created by HMR 2/28/06
# Modified by Willi Mann <willi@wm1.at>
#
# What actual file?  Defaults to LogPath if not absolute path....
LogFile = dpkg.log
LogFile = dpkg.log.1
# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if
#       you use wildcards...
Archive = dpkg.log.*.gz
Archive = dpkg.log-*.gz
*ApplyEuroDate
# vi: shiftwidth=3 tabstop=3 et
