##########################################################################
# $Id: emerge.conf,v 1.4 2006/03/21 01:47:28 bjorn Exp $
##########################################################################
########################################################
# This was written and is maintained by:
#    Laurent DUFOUR <laurent.dufour@havas.com>,<dufour_l@hotmail.com>
#    based on the work of
#    Kirk Bauer <kirk@kaybee.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to laurent.dufour at havas.com
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = emerge.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = emerge.log.*
Archive = emerge.log-*

#*ApplyUSDate


# vi: shiftwidth=3 tabstop=3 et
